# SphereLib-Folia

./: build.gradle
src/main/java/org/leralix/lib/utils/particles/: ParticleTask.java  ParticleUtils.java
src/main/resources/: plugin.yml
